name: Create Release
on:
  workflow_dispatch:
    inputs:
      TAG_NAME:
        description: 'Tag name of the release:'
        required: true
  
env:
  TAG_NAME: ${{ github.event.inputs.TAG_NAME }}
permissions:
  contents: write

jobs:
  update_tag:
    name: Update the major tag to include the ${{github.event.inputs.TAG_NAME}} changes
    runs-on: ubuntu-latest
    steps:
      - name: Update the $${{ env.TAG_NAME }}
        uses: actions/publish-action@v0.3.0
        with:
          source-tag: $${{ env.TAG_NAME }}
  